{
  "name": "testblog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:report": "playwright show-report",
    "test:chromium": "npx playwright test --project=chromium",
    "test:ui": "npx playwright test --ui",
    "test:debug": "npx playwright test --debug",
    "test:codegen": "npx playwright codegen http://localhost:5173"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3"
  }
}
